<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Online Medicine Shop</title>

      <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

      <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">

    <style type="text/css">
        .auto-style1 {
            text-align: center;
        }
        .auto-style2 {
            margin-left: 62px;
        }
        .border1{
            background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
            border-radius: 50%;
        }
        .auto-style3 {
            font-weight: bold;
        }
        .auto-style4 {
            font-weight: 800;
        }
        .auto-style5 {
            font-weight: 800;
            color: #D2691E;
        }
    </style>
</head>
     <!-- Navigation -->
<nav class="navbar navbar-light bg-light static-top">
      <h1 style="text-align:center">
        <a href="HomePage.html" style="text-decoration: none; color:chocolate" class="auto-style25"><span class="auto-style3"><strong>Online Medicine </strong></span><span class="auto-style4">S</span></a><a href="HomePage.html"><span class="auto-style5">hop</span></a>
        <span class="site-heading-lower"></span>
    </h1>
    <div class="container">

        <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
        
        

        <a class="nav-link js-scroll-trigger" href="ShowMedicine.html">Medicines</a>
        <a class="nav-link js-scroll-trigger" href="About.html">About</a>
        <a class="nav-link js-scroll-trigger" href="Contact.html">Contact</a>
        <a class="nav-link js-scroll-trigger" href="faq.html">FAQ</a>
        <a class="btn btn-primary" href="admin/login.php">Admin Login</a> 
              <a class="btn btn-primary" href="SignIn.html">User Login</a> 
    </div>

</nav>
<body style="background-image: url('Image/blurred-background-01.jpg')">

    <form id="form1" runat="server">
        <div>
     
            <p class="text-center">
                <span class="text-white"><strong>No of products in your cart</strong></span>
                <asp:Label ID="Label1" runat="server" Text="Label" Font-Bold="True" ForeColor="White"></asp:Label>
                &nbsp;</p>
            <p class="text-center">
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/ShowMedicine.aspx">Continue Shopping</asp:HyperLink>
            </p>
        </div>
        <div class="auto-style1" style="align-content:center">
        
        </div>
        <div >
        <p class="text-center">
            &nbsp;</p>
        <p class="text-center">
            <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="CheckOut" />
        </p>

        </div>
    </form>
</body>
</html>
