<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Online Medicine Shop</title>
             <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->

    <style type="text/css">
        .auto-style1 {
            text-align: center;
        }

        .auto-style2 {
            width: 95%;
            height: 621px;
        }

        .auto-style3 {
            height: 68px;
            width: 828px;
        }

        .auto-style4 {
            width: 100%;
        }

        .auto-style5 {
            width: 446px;
        }

        .auto-style6 {
            width: 449px;
        }

        .auto-style7 {
            height: 48px;
            width: 828px;
        }

        .auto-style8 {
            height: 24px;
            width: 828px;
        }

        .auto-style9 {
            height: 137px;
            width: 828px;
            text-align: center;
        }

        .auto-style11 {
            width: 828px;
        }
        .auto-style12 {
            width: 828px;
            text-align: center;
        }
        .auto-style13 {
            margin-left: 54px;
        }
        .auto-style14 {
            font-weight: normal;
            color: #CC3300;
        }
        .auto-style15 {
            color: #CC0000;
        }
    </style>
</head>
<body style="background-image: url('Image/blurred-background-01.jpg')">
    <nav class="navbar navbar-light bg-light static-top">
         <h1 style="text-align:center" class="auto-style19">
        <a href="index.html" style="text-decoration: none; color:chocolate"><span class="auto-style19" style="font-weight: bold"><strong>Online Medicine Shop</strong></span></a><strong> </strong>
        <span class="site-heading-lower"></span>
    </h1>
      <div class="container">
       
              <a class="nav-link js-scroll-trigger" href="index.html">Home</a>

              <a class="nav-link js-scroll-trigger" href="About.html">About</a>
              <a class="nav-link js-scroll-trigger" href="Contact.html">Contact</a>

              <a class="nav-link js-scroll-trigger" href="faq.html">FAQ</a>
              <a class="btn btn-primary" href="admin/login.php">Admin Login</a> 
              <a class="btn btn-primary" href="SignIn.html">User Login</a> 

      </div>
	  
    </nav>
    
</body>
</html>
